{
  "name": "my-portfolio",
  "version": "1.0.0",
  "description": "Modern Full-Stack Node.js Developer Portfolio",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "portfolio",
    "developer",
    "nodejs",
    "express",
    "fullstack"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
